# campus-lost-found-platform

./: .gitignore  CLAUDE.md  README.md
campus-finder-app/: eslint.config.js  package-lock.json  package.json  vite.config.js  vitest.config.js
campus-finder-app/src/: App.vue  pages.json  uni.scss
campus-finder-app/src/api/: auth.js  category.js  claim.js  lost-found.js  request.js  upload.js  user.js
campus-finder-app/src/components/: empty-state.vue  image-carousel.vue  image-picker.vue  item-card.vue  map-picker.vue  status-badge.vue
campus-finder-app/src/stores/: auth.js  lost-found.js  profile.js
campus-finder-app/src/utils/: date.js  storage.js  validator.js
campus-finder-app/tests/: setup.js  smoke.test.js
campus-finder-app/tests/api/: request.test.js  upload.test.js
campus-finder-app/tests/components/: map-picker.test.js
campus-finder-app/tests/stores/: auth.test.js  lost-found.test.js
campus-finder-app/tests/utils/: date.test.js  storage.test.js  validator.test.js
campus-finder-backend/: pom.xml  test-report-auth-api.md
campus-finder-backend/sql/: check_admin.sql  fix_password.sql  init.sql  migration_add_role.sql  seed_test_data.sql  update_pwd.sql
campus-finder-backend/sql/migration/: add_coordinates.sql
campus-finder-backend/src/main/java/com/campus/finder/: FinderApplication.java
campus-finder-backend/src/main/java/com/campus/finder/common/exception/: BusinessException.java  GlobalExceptionHandler.java
campus-finder-backend/src/main/java/com/campus/finder/common/result/: Result.java  ResultCode.java
campus-finder-backend/src/main/java/com/campus/finder/common/util/: JwtUtil.java  PasswordUtil.java
campus-finder-backend/src/main/java/com/campus/finder/config/: CorsConfig.java  JwtAuthenticationFilter.java  MinioConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
campus-finder-backend/src/main/java/com/campus/finder/controller/: FileController.java
campus-finder-backend/src/main/java/com/campus/finder/module/admin/controller/: AdminController.java
campus-finder-backend/src/main/java/com/campus/finder/module/admin/dto/: AdminUserQueryRequest.java  ClaimPageDTO.java  DashboardDTO.java  ItemPageDTO.java  UserPageDTO.java
campus-finder-backend/src/main/java/com/campus/finder/module/admin/service/: AdminService.java
campus-finder-backend/src/main/java/com/campus/finder/module/auth/controller/: AuthController.java
campus-finder-backend/src/main/java/com/campus/finder/module/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
campus-finder-backend/src/main/java/com/campus/finder/module/auth/service/: AuthService.java
campus-finder-backend/src/main/java/com/campus/finder/module/lost/controller/: CategoryController.java  ClaimController.java  LostFoundController.java
campus-finder-backend/src/main/java/com/campus/finder/module/lost/dto/: CategoryDTO.java  ClaimDTO.java  ClaimPageDTO.java  CloseItemRequest.java  CreateClaimRequest.java  CreateLostFoundRequest.java  LostFoundDTO.java  LostFoundPageDTO.java  LostFoundQueryRequest.java  ReviewClaimRequest.java  UpdateLostFoundRequest.java
campus-finder-backend/src/main/java/com/campus/finder/module/lost/entity/: Category.java  Claim.java  Favorite.java  LostFound.java
campus-finder-backend/src/main/java/com/campus/finder/module/lost/mapper/: CategoryMapper.java  ClaimMapper.java  FavoriteMapper.java  LostFoundMapper.java
campus-finder-backend/src/main/java/com/campus/finder/module/lost/service/: CategoryService.java  ClaimService.java  LostFoundService.java
campus-finder-backend/src/main/java/com/campus/finder/module/user/controller/: UserController.java
campus-finder-backend/src/main/java/com/campus/finder/module/user/dto/: ChangePasswordRequest.java  UpdateProfileRequest.java  UserProfileDTO.java
campus-finder-backend/src/main/java/com/campus/finder/module/user/entity/: User.java
campus-finder-backend/src/main/java/com/campus/finder/module/user/mapper/: UserMapper.java
campus-finder-backend/src/main/java/com/campus/finder/module/user/service/: UserService.java
campus-finder-backend/src/main/java/com/campus/finder/service/: FileStorageService.java
campus-finder-backend/src/main/resources/: api.json  application-dev.yml  application.yml  logback-spring.xml
campus-finder-backend/src/test/java/com/campus/finder/module/lost/service/: ClaimServiceTest.java
campus-finder-flutter/: .flutter-plugins-dependencies  .gitignore  pubspec.yaml
campus-finder-flutter/android/app/: build.gradle.kts
campus-finder-flutter/lib/: app.dart  main.dart
campus-finder-flutter/lib/config/: amap_config.dart  api_config.dart  push_config.dart  router.dart  theme.dart
campus-finder-flutter/lib/models/: category.dart  category.freezed.dart  category.g.dart  claim.dart  claim.freezed.dart  claim.g.dart  common.dart  common.freezed.dart  lost_found.dart  lost_found.freezed.dart  lost_found.g.dart  user.dart  user.freezed.dart  user.g.dart
campus-finder-flutter/lib/services/: amap_service.dart  api_client.dart  auth_service.dart  category_service.dart  claim_service.dart  lost_found_service.dart  (+4 more)
campus-finder-frontend/: index.html  package-lock.json  package.json
campus-finder-frontend/src/: main.js
docs/: PLAN.md  SPEC.md
docs/ideas/: uniapp-migration.md
specs/flutter-app/: plan.md  spec.md
(+94 files in other folders)
